spring.application.name=library_management
server.port=8085

# Database Configration:
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ashu@123
server.servlet.context-path=/myapp
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG


# Set package-specific logger levels

logging.level.org.springframework=DEBUG
logging.level.com.org=TRACE

# Specify log file location

logging.file=myapp.log

